<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasbord</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            color: #fff;
        }

        .icon-bar {
            width: 200px;
            background-color: #333;
            color: #fff;
            overflow: auto;
            position: fixed;
            height: 100%;
            padding: 10px;
        }

        .icon-bar h1 {
            margin: 0;
            padding: 20px;
            font-family: cursive;
        }

        .icon-bar h1 span {
            font-family: none;
        }

        .icon-bar::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-bottom: 4px solid red;
            border-left: 4px solid red;
            bottom: 10px;
            left: 10px;
            top: 60px;
        }

        .icon-bar::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-top: 4px solid red;
            border-right: 4px solid red;
            top: 25px;
            right: 1.5rem;
        }

        .icon-bar a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 10px;
            text-align: center;
            justify-content: center;
            font-family: monospace;
        }

        .icon-bar ul li {
            text-decoration: none;
            list-style: none;
        }

        .icon-bar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 15rem;
            margin-top: 60px;
            overflow: auto;
        }

        .main-content {
            color: rgb(128, 54, 54);
            text-align: center;
        }

        .photos {
            text-align: center;
        }

        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }

        div.scroll-container img {
            padding: 10px;
        }

        /* Responsive Design */
        @media screen and (max-width: 992px) {
            .icon-bar {
                width: 150px;
            }

            .content {
                margin-left: 160px;
            }

            .icon-bar ul li a {
                font-size: 0.9rem;
            }

            .icon-bar h1 {
                font-size: 1.3rem;
            }
        }

        @media screen and (max-width: 768px) {
            .navbar {
                font-size: 0.9rem;
                padding: 8px 0;
            }

            .icon-bar {
                display: none;
            }

            .content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 576px) {
            .navbar {
                font-size: 0.8rem;
                padding: 6px 0;
            }

            .content {
                padding: 10px;
            }

            .icon-bar ul li a {
                font-size: 0.8rem;
            }
        }

        /* Scrollable Photo Section */
        .scroll-container {
            background-color: #333;
            overflow-x: scroll;
            white-space: nowrap;
            padding: 10px;
        }

        .scroll-container img {
            display: inline-block;
            margin: 10px;
            border: 2px solid #555;
            border-radius: 10px;
            max-height: 200px;
            max-width: 300px;
        }

        @media screen and (max-width: 768px) {
            .scroll-container img {
                max-height: 150px;
                max-width: 250px;
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 576px) {
            .scroll-container img {
                max-height: 100px;
                max-width: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h3>Selamat Datang Di Portofolio Yusrizal</h3>
        </div>
        <div class="icon-bar">
            <h1><span>Y</span>usrizal</h1>
            <ul>
                <li><a href="#dasbord">Dasbord</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </header>
    <nav class="content">
        <div class="w3-light-grey" id="dasbord">
            <!-- Page Container -->
            <div class="w3-content w3-margin-top" style="max-width:1400px;">

                <!-- The Grid -->
                <div class="w3-row-padding">

                    <!-- Left Column -->
                    <div class="w3-third">

                        <div class="w3-white w3-text-grey w3-card-4" id="content">
                            <div class="w3-display-container" id="resume">
                                <img src="img/poto.jpg" style="width:100%" alt="Avatar">
                                <div class="w3-display-bottomleft w3-container w3-text-black">
                                    <h2>Yusrizal Fikri</h2>
                                </div>
                            </div>
                            <div class="w3-container">
                                <p><i
                                        class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Programmers
                                </p>
                                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Pesisir Barat,
                                    Way Sindi Hanuan</p>
                                <p><i
                                        class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yusrizal.
                                        fikri3000@mail.com
                                </p>
                                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+62 856 0984
                                    4136</p>
                                <hr>

                                <p class="w3-large"><b><i
                                            class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                                <p>Programmer</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%
                                    </div>
                                </div>
                                <p>Desain Grafis</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                                        <div class="w3-center w3-text-white">80%</div>
                                    </div>
                                </div>
                                <p>UI-UX</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%
                                    </div>
                                </div>
                                <p>Media</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%
                                    </div>
                                </div>
                                <br>

                                <p class="w3-large w3-text-theme"><b><i
                                            class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                                <p>PHP</p>
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                                </div>
                                <p>HTML</p>
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                                </div>
                                <p>Python</p>
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
                                </div>
                                <br>
                            </div>
                        </div><br>

                        <!-- End Left Column -->
                    </div>

                    <!-- Right Column -->
                    <div class="w3-twothird">

                        <div class="w3-container w3-card w3-white w3-margin-bottom">
                            <h2 class="w3-text-grey w3-padding-16"><i
                                    class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work
                                Experience
                            </h2>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Universitas Aisyah Pringsewu/ TI</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Augus 2021
                                    -
                                    <span class="w3-tag w3-teal w3-round">Current</span>
                                </h6>
                                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur
                                    est
                                    reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus
                                    iure, iste.</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>MAN 1 Pesisir Barat</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 -

                                    2021</h6>
                                <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt
                                    aspernatur
                                    est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque
                                    repellendus
                                    iure, iste.</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>SMPN 1 Karya Penggawa</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 -

                                    2018</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>SDN 1 Way Sindi</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 -

                                    2015</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                            </div>
                        </div>

                        <div class="w3-container w3-card w3-white">
                            <h2 class="w3-text-grey w3-padding-16"><i
                                    class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education
                            </h2>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Universitas Aisyah Pringsewu</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever
                                </h6>
                                <p>Teknik Informatika</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Man 1 Pesisir Barat</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2021
                                </h6>
                                <p>IPA 1</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>SMP1 Karya Pnggawa</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2018
                                </h6>
                                <p>IPA 1</p><br>
                            </div>
                        </div>

                        <!-- End Right Column -->
                    </div>

                    <!-- End Grid -->
                </div>

                <!-- End Page Container -->
            </div>
        </div>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-black">Yusrizal Fikri</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <h3 class="w3-padding-16 w3-text-light-black">My Skills</h3>
            <p class="w3-wide">Programmer</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">Desain Grafis</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div>
            <p class="w3-wide">UI-UX</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div><br>

            <div class="w3-row w3-center w3-padding-16 w3-section w3-light-black">
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">7,21 rb Subscriber</span><br>
                    Youtube
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">1,178 Followers</span><br>
                    Tik tok
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">280 Followers</span><br>
                    Instagram
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">5000 Followers</span><br>
                    Facebook
                </div>
            </div>

            <button class="w3-button w3-light-black w3-padding-large w3-section">
                <i class="fa fa-download"></i> Download Resume
            </button>

            <!-- Grid for pricing tables -->
            <h3 class="w3-padding-16 w3-text-light-black">My Price</h3>
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half w3-margin-bottom">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
                        <li class="w3-padding-16">Web Design</li>
                        <li class="w3-padding-16">Photography</li>
                        <li class="w3-padding-16">5GB Storage</li>
                        <li class="w3-padding-16">Mail Support</li>
                        <li class="w3-padding-16">
                            <h2>$ 10</h2>
                            <span class="w3-opacity">per month</span>
                        </li>
                        <li class="w3-light-black w3-padding-24">
                            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
                        </li>
                    </ul>
                </div>

                <div class="w3-half">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
                        <li class="w3-padding-16">Web Design</li>
                        <li class="w3-padding-16">Photography</li>
                        <li class="w3-padding-16">50GB Storage</li>
                        <li class="w3-padding-16">Endless Support</li>
                        <li class="w3-padding-16">
                            <h2>$ 25</h2>
                            <span class="w3-opacity">per month</span>
                        </li>
                        <li class="w3-light-black w3-padding-24">
                            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
                        </li>
                    </ul>
                </div>
                <!-- End Grid/Pricing tables -->
            </div>

            <!-- Testimonials -->
            <h3 class="w3-padding-24 w3-text-light-black">My Reputation</h3>
            <img src="img/poto.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Yusrizal Fikri</span> CEO FDC</p>
            <p>Yusrizal saved us from a web disaster.</p><br>

            <img src="img/profil.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Fikri Digital Center.</span> CEO at FDC.</p>
            <p>No one is better than Yusrizal.</p>
            <!-- End About Section -->
        </div>
        <div class="photos" id="photos">
            <h2>Photos Website Saya</h2>
            <p>Silahkan di Scrool kesamping.</p>

            <div class="scroll-container">
                <img src="img/youtube.png" alt="Cinque Terre" width="600" height="400">
                <img src="img/pmii.png" alt="Forest" width="600" height="400">
                <img src="img/portofolio.png" alt="Northern Lights" width="600" height="400">
                <img src="img/seminar.png" alt="Mountains" width="600" height="400">
                <img src="img/siakad.png" alt="Mountains" width="600" height="400">
                <img src="img/starling.png" alt="Mountains" width="600" height="400">
                <img src="img/kedaikopi.png" alt="Mountains" width="600" height="400">
                <img src="img/portofolio1.png" alt="Mountains" width="600" height="400">
            </div>

            <p>Trimaksih Sudah Melihat</p>

        </div>

        <!-- Contact Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-black">Contact Me</h2>
            <hr style="width:200px" class="w3-opacity">

            <div class="w3-section">
                <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Sabah Balau,Lampung
                    Selatan</p>
                <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right "></i> Phone: +62 85609844136
                </p>
                <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:
                    yusrizal.fikri3000@mail.com
                </p>
            </div><br>
            <p>Let's get in touch. Send me a message:</p>

            <form action="https://formspree.io/f/manyjrvw" target="_blank" method="post">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </p>
            </form>
            <!-- End Contact Section -->
        </div>
        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">&copy;yusrizalfikri2024 <a href="https://www.instagram.com/yusrizalfikri"
                    target="_blank" class="w3-hover-text-green">Instagram</a></p>
            <!-- End footer -->
        </footer>
    </nav>

</body>

</html>